{
  "root": true,
  "settings": {},
  "env": {
    "browser": true, // Enables browser globals like window and document
    "amd": true, // Enables require() and define() as global variables as per the amd spec.
    "node": true, // Enables Node.js global variables and Node.js scoping.
    "jest": true,
    "es2021": true
  },
  "extends": ["next/core-web-vitals", "@smartive/eslint-config/react"],
  "plugins": ["testing-library", "playwright"],
  "overrides": [
    {
      "files": ["pages/**/*.tsx", "components/**/*.tsx"],
      "rules": {
        "react/forbid-component-props": ["error", { "forbid": [] }]
      }
    },
    {
      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(test).[jt]s?(x)"],
      "extends": ["plugin:testing-library/react"]
    },
    {
      "files": ["**/__e2e__/*.ts", "**/?(*.)+(spec).ts"],
      "extends": ["plugin:playwright/recommended"]
    }
  ]
}
